spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

server.error.whitelabel.enabled = false
server.error.include-stacktrace = never

server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size = 2048

server.servlet.session.timeout = 10m

server.port = 80